{
  "name": "koishi-plugin-dev-tool",
  "description": "开发辅助：支持管理、操作数据库表，快捷操作 OneBot API（查询信息、获取资源、发包等），解析消息，监听事件等实用指令",
  "version": "1.7.3",
  "contributors": [
    "Yis_Rime <yis_rime@outlook.com>"
  ],
  "homepage": "https://github.com//Koishi-Plugin/dev-tool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com//Koishi-Plugin/dev-tool.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "AGPL-3.0-only",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "database",
    "backup",
    "restore",
    "elements",
    "tool"
  ],
  "devDependencies": {
    "koishi-plugin-adapter-onebot": "^6.8.0"
  },
  "peerDependencies": {
    "koishi": "^4.18.7"
  }
}
